<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>fa3cf1b9-1c1e-436a-a034-2c683424c8cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>        
        <None Remove="index.html" />
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

        <PackageReference Include="Duende.IdentityServer" Version="5.0.4" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.0.4" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.0.4" />
                
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        
        <!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />-->
        
        <!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />-->
    
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configuration" />
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\Configuration\Clients.cs">
            <Link>Configuration\Clients.cs</Link>
        </Compile>
        <Compile Include="..\Configuration\ClientsConsole.cs">
            <Link>Configuration\ClientsConsole.cs</Link>
        </Compile>
        <Compile Include="..\Configuration\ClientsWeb.cs">
            <Link>Configuration\ClientsWeb.cs</Link>
        </Compile>
        <Compile Include="..\Configuration\Resources.cs">
            <Link>Configuration\Resources.cs</Link>
        </Compile>
    </ItemGroup>


</Project>