# SW2030_IdentityServer_POC

./: README.md
IdentityServer-main/: Duende.IdentityServer.sln
IdentityServer-main/SetworksSeedData/: Clients.cs  ClientsWeb.cs  Program.cs  SWSeedData.cs  SetworksSeedData.csproj  Startup.cs
IdentityServer-main/SetworksSeedData/Properties/: launchSettings.json
IdentityServer-main/hosts/AspNetIdentity/: Host.AspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer-main/hosts/AspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServer-main/hosts/AspNetIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer-main/hosts/AspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer-main/hosts/AspNetIdentity/Services/: ProfileService.cs
IdentityServer-main/hosts/Configuration/: ClientsWeb.cs  Resources.cs
IdentityServer-main/hosts/EntityFramework/: appsettings.json
IdentityServer-main/migrations/AspNetIdentityDb/: AspNetIdentityDb.csproj  SeedData.cs  Startup.cs  appsettings.json
IdentityServer-main/migrations/AspNetIdentityDb/Migrations/: UsersDb.sql
IdentityServer-main/migrations/AspNetIdentityDb/Migrations/UsersDb/: 20210524222949_Users.Designer.cs  20210524222949_Users.cs  20210525132518_Users.Designer.cs  20210525132518_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer-main/migrations/IdentityServerDb/: IdentityServerDb.csproj  SeedData.cs  SetWorksConfig.cs  Startup.cs  appsettings.json
IdentityServer-main/migrations/IdentityServerDb/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
IdentityServer-main/migrations/IdentityServerDb/Migrations/ConfigurationDb/: 20210524223125_Configuration.Designer.cs  20210524223125_Configuration.cs  20210525132753_Configuration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer-main/migrations/IdentityServerDb/Migrations/PersistedGrantDb/: 20210524223120_Grants.Designer.cs  20210525132747_Grants.Designer.cs  20210525132747_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer-main/src/EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
TestIdentityServer/: TestIdentityServer.sln
TestIdentityServer/TestIdentityServer/Client/: Program.cs  TestIdentityServer.Client.csproj  _Imports.razor
TestIdentityServer/TestIdentityServer/Client/Pages/: FetchData.razor  Index.razor
TestIdentityServer/TestIdentityServer/Client/Properties/: launchSettings.json
TestIdentityServer/TestIdentityServer/Client/Properties/PublishProfiles/: TestSWIdentity - Web Deploy.pubxml
TestIdentityServer/TestIdentityServer/Client/Properties/ServiceDependencies/TestSWIdentity - Web Deploy/: profile.arm.json
TestIdentityServer/TestIdentityServer/Client/Shared/: NavMenu.razor
TestIdentityServer/TestIdentityServer/Client/wwwroot/: index.html
TestIdentityServer/TestIdentityServer/Server/: Program.cs  Startup.cs  TestIdentityServer.Server.csproj
TestIdentityServer/TestIdentityServer/Server/Controllers/: WeatherForecastController.cs
TestIdentityServer/TestIdentityServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestIdentityServer/TestIdentityServer/Server/Properties/: launchSettings.json
TestIdentityServer/TestIdentityServer/Shared/: WeatherForecast.cs
